\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Données météorologiques locales}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Effectuer une recherche rapide sur le fonctionnement de ce composant et indiquer clairement comment peut-on le relier à notre carte de développement (faire un schéma).}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Documentation }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:net }{{1}{1}{Documentation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pratique}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:net }{{2}{2}{Pratique}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Télécharger la librairie nécessaire au bon fonctionnement du DHT11 et écrire un programme permettant d’afficher sur une console de votre ordinateur, toutes les 5 secondes, la température actuelle et le degré d’hygrométrie.}{2}{subsection.1.2}\protected@file@percent }
\newlabel{code/dht11/dht11.ino}{{1}{2}{Le sketch exemple}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Le sketch exemple}{2}{lstlisting.1}\protected@file@percent }
\newlabel{code/1.txt}{{2}{3}{STDOUT}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}STDOUT}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prévision météorologiques }{3}{section.2}\protected@file@percent }
\newlabel{code/forecast.ino}{{3}{3}{Prévision}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Prévision}{3}{lstlisting.3}\protected@file@percent }
\newlabel{code/2.txt}{{4}{6}{resultat}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}resultat}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Compléter le programme par l’affichage d’une comparaison entre la température et l’hygrométrie actuelles mesurées localement et celles obtenues vie l’API.}{6}{subsection.2.1}\protected@file@percent }
\newlabel{code/comparaison.ino}{{5}{6}{Comparaison}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Comparaison}{6}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pratique}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:net }{{3}{9}{Pratique}{figure.3}{}}
\newlabel{code/LCD.ino}{{6}{9}{LCD}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}LCD}{9}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pratique}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:net }{{4}{12}{Pratique}{figure.4}{}}
